{
  "folders": [
	{
		"path": "../../User/Desktop/Интернет технологии/Лабораторные/Lab_2 таблицы"
	},
	{
		"path": "../../User/Desktop/Интернет технологии/Лабораторные/Lab_3 div"
	},
	{
		"path": "../../User/Desktop/Интернет технологии/Лабораторные/Lab_4"
	},
	{
		"path": "../../User/Desktop/Интернет технологии/Лабораторные/лаба 3 тесто"
	},
	{
		"path": "../../User/Desktop/Интернет технологии/Лабораторные/Lab_5 Форма"
	},
	{
		"path": "../../User/Desktop/Интернет технологии/Лабораторные/Lab_6 Календарь"
	},
	{
		"path": "../../User/Desktop/Интернет технологии/Лабораторные/Lab_7 Магазин"
	},
	{
		"path": "../../User/Desktop/Интернет технологии/Лабораторные/Lab_8 Мобильная"
	},
	{
		"path": "../../User/Desktop/Интернет технологии/Лабораторные/Lab9_Адаптивная"
	},
	{
		"path": "../../User/Desktop/Интернет технологии/Лабораторные/Lab_10 анимация"
	},
	{
		"path": "../../User/Desktop/Интернет технологии/Лабораторные/Lab_11 конференция"
	},
	{
		"path": "../../User/Desktop/Интернет технологии/Лабораторные/Lab_12 grid"
	},
	{
		"path": "../../User/Desktop/Интернет технологии/JavaScript лабы"
	},
	{
		"path": "../../User/Desktop/2"
	},
	{
		"path": "../../User/Desktop/JS8"
	},
	{
		"path": "../../User/Desktop/JSf13"
	},
	{
		"path": "../../User/Downloads/OpenServer/domains"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Lab_2 таблицы"
  }
}